@layout('layouts.admin')

@section('content')
  <h1 class="h2">Users</h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col" style="width: 80px;">#</th>
        <th scope="col">Username</th>
        <th scope="col">Member since</th>
        <th scope="col">Premium?</th>
        <th scope="col" style="width: 60px;"></th>
      </tr>
    </thead>
    <tbody>
      @each(user in users.data)
        <tr>
          <th scope="row">{{ user.id }}</th>
          <td>{{ user.username }}</td>
          <td>{{ user.created_at }}</td>
          <td>{{ user.upgraded_premium_at === null ? 'no' : 'yes' }}</td>
          <td>
            <a href="/admin/users/{{ user.id }}" class="btn btn-primary">view</a>
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
  <nav>
    <ul class="pagination">
      <li class="page-item {{ users.page <= 1 ? 'disabled' : '' }}">
        <a class="page-link" href="{{ '/admin/users?page=' + (users.page - 1) }}">Previous</a>
      </li>
      <li class="page-item active">
        <a class="page-link" href="{{ '/admin/users?page=' + users.page }}">{{ users.page }}</a>
      </li>
      <li class="page-item {{ users.page >= users.lastPage ? 'disabled' : '' }}">
        <a class="page-link" href="{{ '/admin/users?page=' + (users.page + 1) }}">Next</a>
      </li>
    </ul>
  </nav>
@endsection
