@layout('layouts.auth')

@section('content')
  <form action="/auth/forgot-password" method="post">
    <h1 class="text-2xl text-center mb-4">Reset your password</h1>
    <p class="mb-4">Enter your email and we'll send you a link to reset your password.</p>

    <div class="mb-4">
      <label for="email" class="block text-gray-700 mb-2">Email</label>
      <input id="email" name="email" placeholder="Email" type="text" class="t-input t-input-size-default t-input-status-default block w-full rounded border p-3 bg-white">
    </div>

    <div class="mb-4">
      <button type="submit" class="block w-full rounded border inline-flex justify-center items-center px-6 py-3 bg-blue-500 text-white border-blue-500">
        Submit
      </button>
    </div>
  </form>
@endsection
