@layout('layouts.auth')

@section('content')
  <form action="/auth/reset-password" method="post">
    <h1 class="text-2xl text-center mb-4">Reset your password</h1>
    <p class="mb-4">Enter your new password.</p>

    <input type="hidden" name="token" value="{{ token }}" />

    <div class="mb-4">
      <label for="new_password" class="block text-gray-700 mb-2">Password</label>
      <input id="new_password" name="new_password" placeholder="Password" type="password" class="t-input t-input-size-default t-input-status-default block w-full rounded border p-3 bg-white">
    </div>

    <div class="mb-4">
      <button type="submit" class="block w-full rounded border inline-flex justify-center items-center px-6 py-3 bg-blue-500 text-white border-blue-500">
        Change password
      </button>
    </div>
  </form>
@endsection
